@import '../../../../styles/variables.sass'

.ort-slider
    -webkit-appearance: none
    width: 95%
    height: 10px
    border-radius: 5px 
    background: $color-darker
    outline: none
    transition: opacity .2s

.ort-slider::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 20px
    height: 20px
    border-radius: 50%
    background: $color-lightest
    cursor: pointer
