@import '../../../styles/variables.sass'

.button
        white-space: pre
        outline: 0px
        user-select: none
        transition: background 250ms
        i.fa
            margin-right: .125em
        
.button-menu
    display: inline-block 
    color: $color-font
    text-decoration: none
    height: 24px
    line-height: 0
    padding: 12px 6px
    font-size: 14px
    &:hover
        background-color: $color-lighter

.button-submenu
    position: relative
    top: 0
    right: 0
    width: 100%
    display: block 
    color: $color-font
    text-decoration: none
    line-height: 0
    padding: 12px 6px
    padding-right: 100px
    font-size: 14px
    > span
        position: absolute
        top: 0
        right: 0
        line-height: 0
        padding: 12px 6px
        font-style: italic
        opacity: .5
    &:hover
        background-color: $color-lighter

.button-panel
    display: block
    border-radius: 5px
    text-align: center
    color: $color-font
    text-decoration: none
    line-height: 0
    height: 24px
    padding: 12px
    vertical-align: middle
    font-size: 12px
    background-color: $color-light
    &:hover
        background-color: $color-lightest

.button-panel-danger
    display: block 

    border-radius: 5px
    text-align: center
    
    color: $color-font
    background-color: $color-danger
    text-decoration: none
    line-height: 0
    height: 24px
    padding: 12px
    vertical-align: middle
    font-size: 12px
    &:hover
        background-color: $color-lighter