@import '../../../styles/variables.sass'

.ort-header-sidebar-primary
    display: block
    font-weight: bold
    padding: 7px 10px
    background: $color-darker
    border-bottom: solid 1px $color-darkest
    background: linear-gradient(360deg, $color-darker 0%, $color-normal 100%)
    width: 100%

.ort-header-sidebar-secondary
    display: block
    font-weight: bold
    padding: 7px 10px
    font-size: 10px
    background: $color-dark
    width: 100%

.ort-header-sidebar-subsection
    display: block
    padding: 7px 10px
    font-size: 12px
    border-bottom: 1px solid $color-light
    width: 100%