.ort-lttp-keysanity
    display: flex
    flex-grow: 0
    font-family: "c64"
    .inactive
        filter: grayscale(50%) brightness(50%)

.ort-lttp-keysanity-items
    width: 270px
    display: flex
    flex-wrap: wrap
    div
        padding: 5px
        img
            width: 32px
            height: 32px
            image-rendering: pixelated

.ort-lttp-keysanity-dungeons
    height: 100%
    font-size: 16px
    tbody
        tr
            td
                
                text-transform: uppercase
                padding: 1px 5px
                text-align: center
                text-shadow: 0 2px 0px black
                &.action
                    cursor: pointer

    img
        vertical-align: top
    
