@import '../../../styles/variables.sass'

.ort-modal-wrapper
    z-index: 999
    position: fixed
    top: 0px
    left: 0px
    height: 100vh
    width: 100%
    background: rgba(0,0,0,.5)
    display: flex
    flex-direction: column
    justify-content: center
    transition: opacity .2s
    overflow: hidden

    .ort-modal-spacer
        flex-grow: 1
        flex-shrink: 1
        flex-basis: auto

    .ort-modal
        box-shadow: 0px 20px 50px rgba(0,0,0,.5)
        transition: margin .5s
        margin: 0px auto
        width: 480px
        min-height: 200px
        background: $color-dark
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center

        > header
            position: relative
            top: 0px
            left: 0px
            display: flex
            flex-shrink: 0
            flex-direction: row
            background: $color-darker
            border-bottom: 1px solid $color-darkest
            padding: 12px

            span
                font-size: 16px
                font-weight: 600

            .close
                position: absolute
                top: 12px
                right: 12px
                font-size: 20px
                cursor: pointer
                &:hover
                    color: $color-accent

        > main
            flex: 1 1 auto
            overflow: auto
            padding: 30px

        > footer
            padding: 15px
            border-top: 1px solid $color-darker