.ort-oot
    width: 398px
    position: relative
    top: 0
    left: 0
    margin: 0px auto
    font-family: "c64"
    -webkit-user-select: none
    -webkit-user-drag: none
    -webkit-app-region: no-drag
    .inactive
        filter: grayscale(50%) brightness(50%)
    .maxed
        color: #61D361
    .top,
        position: relative
        top: 0
        left: 0
        justify-content: center
        display: flex
        flex-wrap: wrap
        margin-bottom: 10px

.ort-oot-items
    display: inline-block
    position: relative
    top: 0
    left: 0
    width: 252px

.ort-oot-equipment
    display: inline-block
    position: relative
    bottom: 0
    left: 0
    width: 126px
    margin-right: 20px

.ort-oot-songs
    display: inline-block
    position: absolute
    bottom: 64px
    left: 118px
    width: 312px

.ort-oot-songs-major
    display: inline-block
    position: absolute
    bottom: 23px
    left: 118px
    width: 312px


.ort-oot-items, .ort-oot-equipment, .ort-oot-songs, .ort-oot-songs-major
    div
        display: inline-block
        position: relative
        top: 0
        left 0
        width: 42px
        height: 42px
        padding: 0px
        img
            width: 32px
            height: 32px
            cursor: pointer
        span
            position: absolute
            top: 0
            right: 1px
            text-shadow: 0 2px 0px black


.ort-oot-dungeons
    width: 100%
    font-size: 16px
    padding-bottom: 20px
    table
        width: 100%
        thead
            th
               padding-bottom: 5px 
               text-transform: uppercase 
        tbody
            tr

                td
                    padding-bottom: 5px
                    text-align: center
                    text-shadow: 0 2px 0px black
                    &.action
                        cursor: pointer

        img
            vertical-align: top
        
    
