@import '../../../../styles/variables.sass'

.ort-input-select
    display: block
    border: 0px
    border-radius: 5px
    background: $color-darker
    color: $color-font
    margin: 0px
    padding: 5px
    line-height: 0px
    width: 100%
    font-size: 12px
    height: 24px
    > option
        line-height: 14px