@import "../../styles/variables.sass";

.ort-sidebar-config
    height: 100%
    background: $color-normal
    overflow: hidden
    border: 1px solid $color-darkest
    .ort-sidebar-config-content
        height: 100% 
        padding-bottom: 50px
        overflow: auto
        overflow-x: hidden
        &::-webkit-scrollbar
            margin-left: 10px
            width: 10px
            height: 10px
            background: $color-dark
            border-left: 1px solid $color-normal
        &::-webkit-scrollbar-thumb
            background: $color-light
