@font-face
    font-family: 'c64'
    src: url('vendor/fonts/c64.ttf')  format('truetype')

@font-face
    font-family: 'vibes'
    src: url('vendor/fonts/vibes.woff')  format('woff')

@font-face
    font-family: 'nokia'
    src: url('vendor/fonts/nokia.ttf')  format('truetype')

@font-face
    font-family: 'nes'
    src: url('vendor/fonts/nes.ttf')  format('truetype')

@font-face
    font-family: 'codepage'
    src: url('vendor/fonts/codepage.ttf')  format('truetype')


@font-face
    font-family: 'roboto'
    src: url('vendor/fonts/roboto/Roboto-Regular.ttf')  format('truetype')

@font-face
    font-family: 'roboto-bold'
    src: url('vendor/fonts/roboto/Roboto-Bold.ttf')  format('truetype')

@font-face
    font-family: 'roboto-black'
    src: url('vendor/fonts/roboto/Roboto-Black.ttf')  format('truetype')

@font-face
    font-family: 'roboto-thin'
    src: url('vendor/fonts/roboto/Roboto-Thin.ttf')  format('truetype')

@font-face
    font-family: 'fira'
    src: url('vendor/fonts/fira/FiraSans-Regular.ttf')  format('truetype')

@font-face
    font-family: 'fira-bold'
    src: url('vendor/fonts/fira/FiraSans-Bold.ttf')  format('truetype')

@font-face
    font-family: 'fira-black'
    src: url('vendor/fonts/fira/FiraSans-Black.ttf')  format('truetype')

@font-face
    font-family: 'fira-thin'
    src: url('vendor/fonts/fira/FiraSans-Thin.ttf')  format('truetype')

@font-face
    font-family: 'proza'
    src: url('vendor/fonts/proza/ProzaLibre-Regular.ttf')  format('truetype')

@font-face
    font-family: 'proza-bold'
    src: url('vendor/fonts/proza/ProzaLibre-Bold.ttf')  format('truetype')