$color-font: #FFFFFF
$color-background: #000000
$color-form: #111111
$color-lightest: #797e8f
$color-lighter: #6d7182
$color-light: #616574
$color-normal: #3F414A
$color-dark: #33353c
$color-darker: #28292E
$color-darkest: #1c1d21
$color-accent: #E91E63
$color-danger: #E91E63