.ort-container
    padding: 10px
    padding-bottom: 0
    display: flex
    width: 100%
    .ort-container-column
        flex-grow: 1
        padding-right: 5px
        &:last-child
            padding-right: 0px
.ort-container-final
        padding-bottom: 10px