.ort-module
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    width: 100%
    height: 100%
    .ort-module-wrapper
        margin: 0px auto
        transform: scale(1)
        
