@import '../../../../styles/variables.sass'

.ort-textarea
    font-family: sans-serif;
    display: block
    border: 0px
    border-radius: 5px
    background: $color-darker
    color: $color-font
    margin: 0px
    padding: 4px 5px
    width: 100%
    font-size: 12px
    resize: none
    &::-webkit-scrollbar
        margin-left: 10px
        width: 10px
        height: 10px
        background: $color-dark
        border-left: 1px solid $color-normal
    &::-webkit-scrollbar-thumb
        background: $color-light