.ort-zelda1
    width: 398px
    position: relative
    top: 0
    left: 0
    margin: 0px auto
    font-family: "c64"
    -webkit-user-select: none
    -webkit-user-drag: none
    -webkit-app-region: no-drag
    .inactive
        filter: grayscale(50%) brightness(50%)
    .maxed
        color: #61D361
    .top,
        position: relative
        top: 0
        left: 0
        justify-content: center
        display: flex
        flex-wrap: wrap
        margin-bottom: 10px

.ort-zelda1-items
    display: inline-block
    position: relative
    top: 0
    left: 0
    width: 252px


.ort-zelda1-items
    div
        display: inline-block
        position: relative
        top: 0
        left 0
        width: 42px
        height: 42px
        padding: 0px
        img
            width: 32px
            height: 32px
            cursor: pointer
        span
            position: absolute
            top: 0
            right: 1px
            text-shadow: 0 2px 0px black