@import '../../../../styles/variables.sass'

.ort-input
    display: block
    border: 0px
    border-radius: 5px
    background: $color-darker
    color: $color-font
    margin: 0px
    padding: 4px 5px
    line-height: 0px
    width: 90%
    font-size: 12px
    height: 16px